<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailStudent">
    
   <LinearLayout
       android:layout_marginTop="20dp"
       android:layout_width="409dp"
       android:layout_height="500dp"
       android:orientation="vertical"
       android:background="@color/LightGrey">
       <TextView
           android:layout_marginTop="50dp"
           android:textSize="30sp"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textStyle="bold"
           android:text="Student Information"
           android:gravity="center"
           android:textColor="#F00"
           >
       </TextView>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="tên sinh viên :"
               android:textColor="#000000"
               android:textSize="20sp">
           </TextView>
           <TextView
               android:id="@+id/tvNameStudent"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="20dp"
               android:text=" android"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="giới tính :"
               android:textColor="#000000"
               android:textSize="20sp">
           </TextView>
           <TextView
               android:id="@+id/tvGenderStudent"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="20dp"
               android:text=" android"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="số điện thoại :"
               android:textColor="#000000"
               android:textSize="20sp">
           </TextView>
           <TextView
               android:id="@+id/tvPhoneStudent"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="20dp"
               android:text=" android"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="Email :"
               android:textColor="#000000"
               android:textSize="20sp">
           </TextView>
           <TextView
               android:id="@+id/tvEmailStudent"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="20dp"
               android:text=" android"
               android:textColor="#000000"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_marginLeft="20dp"
           android:layout_marginTop="40dp"
           android:layout_marginRight="20dp"
           android:orientation="horizontal">

           <TextView
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:text="địa chỉ :"
               android:textColor="#000000"
               android:textSize="20sp">
           </TextView>
           <TextView
               android:id="@+id/tvAddressStudent"
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:textSize="20dp"
               android:text=" android"
               android:textColor="#000000"/>
       </LinearLayout>
   </LinearLayout>
</LinearLayout>